<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ideas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height= "75dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:text="My Smart Home"
            android:gravity="center"
            android:background="#FFEB3B"
            android:textColor="@color/white"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="More Recommendations"
        android:layout_marginTop="80dp"
        android:textColor="#6A6A69"
        android:textSize="30sp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Even more recommendations"
        android:layout_marginTop="130dp"
        android:textColor="#9F9F9F"
        android:textSize="23sp"
        >
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="send me notifications"
        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        android:textColor="#F6F4F4"
        android:textSize="23sp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Thanks Giving Dinner "
        android:layout_marginTop="220dp"
        android:layout_marginStart="15dp"
        android:textColor="#FAFAF6"
        android:textSize="30sp"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" Ready"
        android:layout_marginTop="250dp"
        android:layout_marginStart="10dp"
        android:textColor="#FAFAF6"
        android:textSize="30sp"
        android:textStyle="bold"
        >
    </TextView>
</FrameLayout>